﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="fonts/cofo/stylesheet.css">
	<title>Document</title>
</head>

<body>

	<div class="big_wrapper">
		<header class="header">

			<div class="upper_part">
				<div class="wrapper">
					<a href="#" class="logo _main">
						<img src="img/logo_color.png" alt="">
					</a>
					<div class="socials _header">
						<a href="#" class="social_item">
							<img src="img/telega.svg" alt="">
						</a>
						<a href="#" class="social_item">
							<img src="img/toutube.svg" alt="">
						</a>
						<a href="#" class="social_item">
							<img src="img/vk.svg" alt="">
						</a>
						<a href="#" class="social_item">
							<img src="img/insta.svg" alt="">
						</a>

					</div>
					<a href="#" class="number _header">8 800 123 456 78</a>
					<div class="lang">ENG</div>
					<div class="enter _header _radial_btn">
						<div class="inside">
							<div class="icon">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M11.25 2.25H14.25C14.6478 2.25 15.0294 2.40804 15.3107 2.68934C15.592 2.97064 15.75 3.35218 15.75 3.75V14.25C15.75 14.6478 15.592 15.0294 15.3107 15.3107C15.0294 15.592 14.6478 15.75 14.25 15.75H11.25"
										stroke="white" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path d="M7.5 12.75L11.25 9L7.5 5.25" stroke="white" stroke-width="1.5"
										stroke-linecap="round" stroke-linejoin="round" />
									<path d="M11.25 9H2.25" stroke="white" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
								</svg>
							</div>
							<div class="text">Войти</div>
						</div>
					</div>
					<div class="burger">
						<div class="burger_bef"></div>
						<div class="burger_mid"></div>
						<div class="burger_af"></div>
					</div>
				</div>
			</div>
			<nav class="lower">
				<div class="wrapper">
					<div class="menu_link">
						<div class="icon">
							<svg class="normal" width="18" height="18" viewBox="0 0 18 18" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M2.25 6.75L9 1.5L15.75 6.75V15C15.75 15.3978 15.592 15.7794 15.3107 16.0607C15.0294 16.342 14.6478 16.5 14.25 16.5H3.75C3.35218 16.5 2.97064 16.342 2.68934 16.0607C2.40804 15.7794 2.25 15.3978 2.25 15V6.75Z"
									stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M6.75 16.5V9H11.25V16.5" stroke="url(#paint1_linear)" stroke-width="1.5"
									stroke-linecap="round" stroke-linejoin="round" />
								<defs>
									<linearGradient id="paint0_linear" x1="15.6" y1="1.61905" x2="0.87615" y2="14.6365"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="#0FA8E0" />
										<stop offset="1" stop-color="#A0D126" />
									</linearGradient>
									<linearGradient id="paint1_linear" x1="11.2" y1="9.05952" x2="4.71028" y2="12.8846"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="#0FA8E0" />
										<stop offset="1" stop-color="#A0D126" />
									</linearGradient>
								</defs>
							</svg>
							<svg class="fale" width="18" height="18" viewBox="0 0 18 18" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M2.25 6.75L9 1.5L15.75 6.75V15C15.75 15.3978 15.592 15.7794 15.3107 16.0607C15.0294 16.342 14.6478 16.5 14.25 16.5H3.75C3.35218 16.5 2.97064 16.342 2.68934 16.0607C2.40804 15.7794 2.25 15.3978 2.25 15V6.75Z"
									stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M6.75 16.5V9H11.25V16.5" stroke="url(#paint1_linear)" stroke-width="1.5"
									stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</div>
						<div class="text">Главная</div>
					</div>
					<div class="menu_link _block">
						<div class="link_title">
							<div class="icon">
								<svg class="normal" width="18" height="18" viewBox="0 0 18 18" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M15 5.25H3C2.17157 5.25 1.5 5.92157 1.5 6.75V14.25C1.5 15.0784 2.17157 15.75 3 15.75H15C15.8284 15.75 16.5 15.0784 16.5 14.25V6.75C16.5 5.92157 15.8284 5.25 15 5.25Z"
										stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path
										d="M12 15.75V3.75C12 3.35218 11.842 2.97064 11.5607 2.68934C11.2794 2.40804 10.8978 2.25 10.5 2.25H7.5C7.10218 2.25 6.72064 2.40804 6.43934 2.68934C6.15804 2.97064 6 3.35218 6 3.75V15.75"
										stroke="url(#paint1_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<defs>
										<linearGradient id="paint0_linear" x1="16.3333" y1="5.33333" x2="6.51734"
											y2="19.1086" gradientUnits="userSpaceOnUse">
											<stop stop-color="#0FA8E0" />
											<stop offset="1" stop-color="#A0D126" />
										</linearGradient>
										<linearGradient id="paint1_linear" x1="11.9333" y1="2.35714" x2="2.14094"
											y2="6.63248" gradientUnits="userSpaceOnUse">
											<stop stop-color="#0FA8E0" />
											<stop offset="1" stop-color="#A0D126" />
										</linearGradient>
									</defs>
								</svg>
								<svg class="fale" width="18" height="18" viewBox="0 0 18 18" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M15 5.25H3C2.17157 5.25 1.5 5.92157 1.5 6.75V14.25C1.5 15.0784 2.17157 15.75 3 15.75H15C15.8284 15.75 16.5 15.0784 16.5 14.25V6.75C16.5 5.92157 15.8284 5.25 15 5.25Z"
										stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path
										d="M12 15.75V3.75C12 3.35218 11.842 2.97064 11.5607 2.68934C11.2794 2.40804 10.8978 2.25 10.5 2.25H7.5C7.10218 2.25 6.72064 2.40804 6.43934 2.68934C6.15804 2.97064 6 3.35218 6 3.75V15.75"
										stroke="url(#paint1_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />

								</svg>
							</div>
							<div class="text">О компании</div>
							<div class="arrow">
								<img src="img/arrow_down.svg" alt="">
							</div>
						</div>
						<div class="link_body">
							<div class="inside">
								<a href="#" class="inside_link">Инвестиционное предложение</a>
								<a href="#" class="inside_link">Как начать инвестировать</a>
								<a href="#" class="inside_link">Как мы зарабатываем</a>
								<a href="#" class="inside_link">Отчетность</a>
								<a href="#" class="inside_link">Страхование</a>
							</div>
						</div>
					</div>
					<div class="menu_link _block">
						<div class="link_title">
							<div class="icon">
								<svg class="normal" width="18" height="18" viewBox="0 0 18 18" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M15.9073 11.9176C15.4302 13.0459 14.6839 14.0402 13.7337 14.8135C12.7835 15.5868 11.6584 16.1156 10.4566 16.3536C9.25489 16.5917 8.01313 16.5317 6.83992 16.1789C5.66672 15.8261 4.59778 15.1914 3.72658 14.33C2.85537 13.4687 2.20842 12.4071 1.84229 11.238C1.47616 10.0689 1.40199 8.82792 1.62626 7.62353C1.85054 6.41914 2.36644 5.28803 3.12885 4.32908C3.89126 3.37013 4.87698 2.61255 5.99981 2.12256"
										stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path
										d="M16.5 9C16.5 8.01509 16.306 7.03982 15.9291 6.12987C15.5522 5.21993 14.9997 4.39314 14.3033 3.6967C13.6069 3.00026 12.7801 2.44781 11.8701 2.0709C10.9602 1.69399 9.98491 1.5 9 1.5V9H16.5Z"
										stroke="url(#paint1_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<defs>
										<linearGradient id="paint0_linear" x1="15.7472" y1="2.23664" x2="1.53239"
											y2="16.2333" gradientUnits="userSpaceOnUse">
											<stop stop-color="#0FA8E0" />
											<stop offset="1" stop-color="#A0D126" />
										</linearGradient>
										<linearGradient id="paint1_linear" x1="16.4167" y1="1.55952" x2="9" y2="8.84524"
											gradientUnits="userSpaceOnUse">
											<stop stop-color="#0FA8E0" />
											<stop offset="1" stop-color="#A0D126" />
										</linearGradient>
									</defs>
								</svg>
								<svg class="fale" width="18" height="18" viewBox="0 0 18 18" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M15.9073 11.9176C15.4302 13.0459 14.6839 14.0402 13.7337 14.8135C12.7835 15.5868 11.6584 16.1156 10.4566 16.3536C9.25489 16.5917 8.01313 16.5317 6.83992 16.1789C5.66672 15.8261 4.59778 15.1914 3.72658 14.33C2.85537 13.4687 2.20842 12.4071 1.84229 11.238C1.47616 10.0689 1.40199 8.82792 1.62626 7.62353C1.85054 6.41914 2.36644 5.28803 3.12885 4.32908C3.89126 3.37013 4.87698 2.61255 5.99981 2.12256"
										stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path
										d="M16.5 9C16.5 8.01509 16.306 7.03982 15.9291 6.12987C15.5522 5.21993 14.9997 4.39314 14.3033 3.6967C13.6069 3.00026 12.7801 2.44781 11.8701 2.0709C10.9602 1.69399 9.98491 1.5 9 1.5V9H16.5Z"
										stroke="url(#paint1_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />

								</svg>
							</div>
							<div class="text">Инвесторам</div>
							<div class="arrow">
								<img src="img/arrow_down.svg" alt="">
							</div>
						</div>
						<div class="link_body">
							<div class="inside">
								<a href="#" class="inside_link">Инвестиционное предложение</a>
								<a href="#" class="inside_link">Как начать инвестировать</a>
								<a href="#" class="inside_link">Как мы зарабатываем</a>
								<a href="#" class="inside_link">Отчетность</a>
								<a href="#" class="inside_link">Страхование</a>
							</div>
						</div>
					</div>
					<div class="menu_link _block">
						<div class="link_title">
							<div class="icon">
								<svg class="normal" width="18" height="18" viewBox="0 0 18 18" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.75 15.75V14.25C12.75 13.4544 12.4339 12.6913 11.8713 12.1287C11.3087 11.5661 10.5456 11.25 9.75 11.25H3.75C2.95435 11.25 2.19129 11.5661 1.62868 12.1287C1.06607 12.6913 0.75 13.4544 0.75 14.25V15.75"
										stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path
										d="M6.75 8.25C8.40685 8.25 9.75 6.90685 9.75 5.25C9.75 3.59315 8.40685 2.25 6.75 2.25C5.09315 2.25 3.75 3.59315 3.75 5.25C3.75 6.90685 5.09315 8.25 6.75 8.25Z"
										stroke="url(#paint1_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path
										d="M17.25 15.7499V14.2499C17.2495 13.5852 17.0283 12.9395 16.621 12.4141C16.2138 11.8888 15.6436 11.5136 15 11.3474"
										stroke="url(#paint2_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path
										d="M12 2.34741C12.6453 2.51264 13.2173 2.88794 13.6257 3.41414C14.0342 3.94035 14.2559 4.58753 14.2559 5.25366C14.2559 5.91979 14.0342 6.56697 13.6257 7.09318C13.2173 7.61939 12.6453 7.99469 12 8.15991"
										stroke="url(#paint3_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<defs>
										<linearGradient id="paint0_linear" x1="12.6167" y1="11.2857" x2="9.65084"
											y2="19.055" gradientUnits="userSpaceOnUse">
											<stop stop-color="#0FA8E0" />
											<stop offset="1" stop-color="#A0D126" />
										</linearGradient>
										<linearGradient id="paint1_linear" x1="9.68333" y1="2.29762" x2="3.75"
											y2="8.12619" gradientUnits="userSpaceOnUse">
											<stop stop-color="#0FA8E0" />
											<stop offset="1" stop-color="#A0D126" />
										</linearGradient>
										<linearGradient id="paint2_linear" x1="17.225" y1="11.3824" x2="13.733"
											y2="13.1355" gradientUnits="userSpaceOnUse">
											<stop stop-color="#0FA8E0" />
											<stop offset="1" stop-color="#A0D126" />
										</linearGradient>
										<linearGradient id="paint3_linear" x1="14.2308" y1="2.39354" x2="10.4036"
											y2="3.8527" gradientUnits="userSpaceOnUse">
											<stop stop-color="#0FA8E0" />
											<stop offset="1" stop-color="#A0D126" />
										</linearGradient>
									</defs>
								</svg>
								<svg class="fale" width="18" height="18" viewBox="0 0 18 18" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.75 15.75V14.25C12.75 13.4544 12.4339 12.6913 11.8713 12.1287C11.3087 11.5661 10.5456 11.25 9.75 11.25H3.75C2.95435 11.25 2.19129 11.5661 1.62868 12.1287C1.06607 12.6913 0.75 13.4544 0.75 14.25V15.75"
										stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path
										d="M6.75 8.25C8.40685 8.25 9.75 6.90685 9.75 5.25C9.75 3.59315 8.40685 2.25 6.75 2.25C5.09315 2.25 3.75 3.59315 3.75 5.25C3.75 6.90685 5.09315 8.25 6.75 8.25Z"
										stroke="url(#paint1_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path
										d="M17.25 15.7499V14.2499C17.2495 13.5852 17.0283 12.9395 16.621 12.4141C16.2138 11.8888 15.6436 11.5136 15 11.3474"
										stroke="url(#paint2_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />
									<path
										d="M12 2.34741C12.6453 2.51264 13.2173 2.88794 13.6257 3.41414C14.0342 3.94035 14.2559 4.58753 14.2559 5.25366C14.2559 5.91979 14.0342 6.56697 13.6257 7.09318C13.2173 7.61939 12.6453 7.99469 12 8.15991"
										stroke="url(#paint3_linear)" stroke-width="1.5" stroke-linecap="round"
										stroke-linejoin="round" />

								</svg>
							</div>
							<div class="text">О компании</div>
							<div class="arrow">
								<img src="img/arrow_down.svg" alt="">
							</div>
						</div>
						<div class="link_body">
							<div class="inside">
								<a href="#" class="inside_link">Инвестиционное предложение</a>
								<a href="#" class="inside_link">Как начать инвестировать</a>
								<a href="#" class="inside_link">Как мы зарабатываем</a>
								<a href="#" class="inside_link">Отчетность</a>
								<a href="#" class="inside_link">Страхование</a>
							</div>
						</div>
					</div>
					<div class="menu_link">
						<div class="icon">
							<svg class="normal" width="18" height="18" viewBox="0 0 18 18" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M9 16.5C13.1421 16.5 16.5 13.1421 16.5 9C16.5 4.85786 13.1421 1.5 9 1.5C4.85786 1.5 1.5 4.85786 1.5 9C1.5 13.1421 4.85786 16.5 9 16.5Z"
									stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M6.81738 6.74994C6.99371 6.24869 7.34175 5.82602 7.79985 5.55679C8.25795 5.28756 8.79655 5.18914 9.32026 5.27897C9.84397 5.3688 10.319 5.64108 10.6612 6.04758C11.0034 6.45409 11.1907 6.96858 11.1899 7.49994C11.1899 8.99994 8.93988 9.74994 8.93988 9.74994"
									stroke="url(#paint1_linear)" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M9 12.75H9.00833" stroke="url(#paint2_linear)" stroke-width="1.5"
									stroke-linecap="round" stroke-linejoin="round" />
								<defs>
									<linearGradient id="paint0_linear" x1="16.3333" y1="1.61905" x2="1.5" y2="16.1905"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="#0FA8E0" />
										<stop offset="1" stop-color="#A0D126" />
									</linearGradient>
									<linearGradient id="paint1_linear" x1="11.1413" y1="5.28232" x2="6.69225"
										y2="9.52582" gradientUnits="userSpaceOnUse">
										<stop stop-color="#0FA8E0" />
										<stop offset="1" stop-color="#A0D126" />
									</linearGradient>
									<linearGradient id="paint2_linear" x1="9.00824" y1="12.7579" x2="8.99205"
										y2="12.7581" gradientUnits="userSpaceOnUse">
										<stop stop-color="#0FA8E0" />
										<stop offset="1" stop-color="#A0D126" />
									</linearGradient>
								</defs>
							</svg>
							<svg class="fale" width="18" height="18" viewBox="0 0 18 18" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M9 16.5C13.1421 16.5 16.5 13.1421 16.5 9C16.5 4.85786 13.1421 1.5 9 1.5C4.85786 1.5 1.5 4.85786 1.5 9C1.5 13.1421 4.85786 16.5 9 16.5Z"
									stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M6.81738 6.74994C6.99371 6.24869 7.34175 5.82602 7.79985 5.55679C8.25795 5.28756 8.79655 5.18914 9.32026 5.27897C9.84397 5.3688 10.319 5.64108 10.6612 6.04758C11.0034 6.45409 11.1907 6.96858 11.1899 7.49994C11.1899 8.99994 8.93988 9.74994 8.93988 9.74994"
									stroke="url(#paint1_linear)" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M9 12.75H9.00833" stroke="url(#paint2_linear)" stroke-width="1.5"
									stroke-linecap="round" stroke-linejoin="round" />

							</svg>
						</div>
						<div class="text">FAQ</div>
					</div>
					<div class="menu_link">
						<div class="icon">
							<svg class="normal" width="18" height="18" viewBox="0 0 18 18" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M10.5 1.5H4.5C4.10218 1.5 3.72064 1.65804 3.43934 1.93934C3.15804 2.22064 3 2.60218 3 3V15C3 15.3978 3.15804 15.7794 3.43934 16.0607C3.72064 16.342 4.10218 16.5 4.5 16.5H13.5C13.8978 16.5 14.2794 16.342 14.5607 16.0607C14.842 15.7794 15 15.3978 15 15V6L10.5 1.5Z"
									stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M10.5 1.5V6H15" stroke="url(#paint1_linear)" stroke-width="1.5"
									stroke-linecap="round" stroke-linejoin="round" />
								<path d="M12 9.75H6" stroke="url(#paint2_linear)" stroke-width="1.5"
									stroke-linecap="round" stroke-linejoin="round" />
								<path d="M12 12.75H6" stroke="url(#paint3_linear)" stroke-width="1.5"
									stroke-linecap="round" stroke-linejoin="round" />
								<path d="M7.5 6.75H6.75H6" stroke="url(#paint4_linear)" stroke-width="1.5"
									stroke-linecap="round" stroke-linejoin="round" />
								<defs>
									<linearGradient id="paint0_linear" x1="14.8667" y1="1.61905" x2="0.451485"
										y2="12.9476" gradientUnits="userSpaceOnUse">
										<stop stop-color="#0FA8E0" />
										<stop offset="1" stop-color="#A0D126" />
									</linearGradient>
									<linearGradient id="paint1_linear" x1="14.95" y1="1.53571" x2="10.5" y2="5.90714"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="#0FA8E0" />
										<stop offset="1" stop-color="#A0D126" />
									</linearGradient>
									<linearGradient id="paint2_linear" x1="11.9333" y1="9.75794" x2="11.6071"
										y2="11.6807" gradientUnits="userSpaceOnUse">
										<stop stop-color="#0FA8E0" />
										<stop offset="1" stop-color="#A0D126" />
									</linearGradient>
									<linearGradient id="paint3_linear" x1="11.9333" y1="12.7579" x2="11.6071"
										y2="14.6807" gradientUnits="userSpaceOnUse">
										<stop stop-color="#0FA8E0" />
										<stop offset="1" stop-color="#A0D126" />
									</linearGradient>
									<linearGradient id="paint4_linear" x1="7.48333" y1="6.75794" x2="6.56421"
										y2="8.11227" gradientUnits="userSpaceOnUse">
										<stop stop-color="#0FA8E0" />
										<stop offset="1" stop-color="#A0D126" />
									</linearGradient>
								</defs>
							</svg>
							<svg class="fale" width="18" height="18" viewBox="0 0 18 18" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M10.5 1.5H4.5C4.10218 1.5 3.72064 1.65804 3.43934 1.93934C3.15804 2.22064 3 2.60218 3 3V15C3 15.3978 3.15804 15.7794 3.43934 16.0607C3.72064 16.342 4.10218 16.5 4.5 16.5H13.5C13.8978 16.5 14.2794 16.342 14.5607 16.0607C14.842 15.7794 15 15.3978 15 15V6L10.5 1.5Z"
									stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<path d="M10.5 1.5V6H15" stroke="url(#paint1_linear)" stroke-width="1.5"
									stroke-linecap="round" stroke-linejoin="round" />
								<path d="M12 9.75H6" stroke="url(#paint2_linear)" stroke-width="1.5"
									stroke-linecap="round" stroke-linejoin="round" />
								<path d="M12 12.75H6" stroke="url(#paint3_linear)" stroke-width="1.5"
									stroke-linecap="round" stroke-linejoin="round" />
								<path d="M7.5 6.75H6.75H6" stroke="url(#paint4_linear)" stroke-width="1.5"
									stroke-linecap="round" stroke-linejoin="round" />


							</svg>
						</div>
						<div class="text">Новости</div>
					</div>
					<div class="menu_link">
						<div class="icon">
							<svg class="normal" width="18" height="18" viewBox="0 0 18 18" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M15.75 7.5C15.75 12.75 9 17.25 9 17.25C9 17.25 2.25 12.75 2.25 7.5C2.25 5.70979 2.96116 3.9929 4.22703 2.72703C5.4929 1.46116 7.20979 0.75 9 0.75C10.7902 0.75 12.5071 1.46116 13.773 2.72703C15.0388 3.9929 15.75 5.70979 15.75 7.5Z"
									stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M9 9.75C10.2426 9.75 11.25 8.74264 11.25 7.5C11.25 6.25736 10.2426 5.25 9 5.25C7.75736 5.25 6.75 6.25736 6.75 7.5C6.75 8.74264 7.75736 9.75 9 9.75Z"
									stroke="url(#paint1_linear)" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<defs>
									<linearGradient id="paint0_linear" x1="15.6" y1="0.880952" x2="-0.33735"
										y2="13.6904" gradientUnits="userSpaceOnUse">
										<stop stop-color="#0FA8E0" />
										<stop offset="1" stop-color="#A0D126" />
									</linearGradient>
									<linearGradient id="paint1_linear" x1="11.2" y1="5.28571" x2="6.75" y2="9.65714"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="#0FA8E0" />
										<stop offset="1" stop-color="#A0D126" />
									</linearGradient>
								</defs>
							</svg>
							<svg class="fale" width="18" height="18" viewBox="0 0 18 18" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M15.75 7.5C15.75 12.75 9 17.25 9 17.25C9 17.25 2.25 12.75 2.25 7.5C2.25 5.70979 2.96116 3.9929 4.22703 2.72703C5.4929 1.46116 7.20979 0.75 9 0.75C10.7902 0.75 12.5071 1.46116 13.773 2.72703C15.0388 3.9929 15.75 5.70979 15.75 7.5Z"
									stroke="url(#paint0_linear)" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />
								<path
									d="M9 9.75C10.2426 9.75 11.25 8.74264 11.25 7.5C11.25 6.25736 10.2426 5.25 9 5.25C7.75736 5.25 6.75 6.25736 6.75 7.5C6.75 8.74264 7.75736 9.75 9 9.75Z"
									stroke="url(#paint1_linear)" stroke-width="1.5" stroke-linecap="round"
									stroke-linejoin="round" />

							</svg>
						</div>
						<div class="text">Контакты</div>
					</div>
				</div>
			</nav>
		</header>

		<main class="main">
			<div class="slider_cont">

				<div class="slider_body _main">
					<div class="slider_item _1">
						<div class="wrapper">
							<div class="text_part">
								<div class="gradient">dexorus</div>
								<div class="title">Cоздаём будущее
									вместе с вами!</div>
								<div class="actions_btn">
									<div class="btn_item _radial_btn">
										<div class="inside">
											<div class="text">Стать клиентом</div>
										</div>
									</div>
									<div class="btn_item _radial_btn">
										<div class="inside">
											<div class="text">Подробнее</div>
										</div>
									</div>
								</div>
							</div>

							<div class="img_part">
								<div class="back"></div>
								<div class="front">
									<img src="img/slider_item_1.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="slider_item _2">
						<div class="wrapper">
							<div class="text_part">
								<div class="gradient">promo</div>
								<div class="title">Cделайте
									первый шаг</div>
								<div class="actions_btn">
									<div class="btn_item _radial_btn">
										<div class="inside">
											<div class="text">Инвестировать</div>
										</div>
									</div>
									<div class="btn_item _radial_btn">
										<div class="inside">
											<div class="text">Подробнее</div>
										</div>
									</div>
								</div>
							</div>
							<div class="img_part">
								<div class="back"></div>
								<div class="front">
									<img src="img/slider_item_2.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="slider_item _3">
						<div class="wrapper">
							<div class="text_part">
								<div class="gradient">сотрудничество</div>
								<div class="title">Станьте активным
									участником нашей
									компании</div>
								<div class="actions_btn">
									<div class="btn_item _radial_btn">
										<div class="inside">
											<div class="text">Стать клиентом</div>
										</div>
									</div>
									<div class="btn_item _radial_btn">
										<div class="inside">
											<div class="text">Подробнее</div>
										</div>
									</div>
								</div>
							</div>
							<div class="img_part">
								<div class="back"></div>
								<div class="front">
									<img src="img/slider_item_3.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider_main_controls wrapper"></div>
			</div>
			<div class="about_us_block">
				<div class="wrapper">
					<div class="left_part">
						<h2 class="block_title">О нас</h2>
						<div class="desc">
							<p>На криптовалютной бирже торгуют трейдеры, есть один главный трейдер (который
								записывает видеообзоры на рыноккаждую
								неделю) у него в подчинении 7 трейдеров 2 из них работают
								по Spot 3 из них Margin 3 Futures. Люди инвестируют средства под трейдинг, часть
								средств инвесторови собственных средств
								компании которая она получает от торгов уходит на создание децентрализованной
								криптовалютной биржи</p>
							<p>У нас есть отдел трейдеров который зарабатывает на трейдинге,
								(мы занимаемся криптовалютными торгами с 2015 года до этого активно работали на
								форексе, рынки акций.</p>
						</div>
						<div class="enter _radial_btn">
							<div class="inside">
								<div class="text">Подробнее</div>
							</div>
						</div>
					</div>
					<div class="right_part">
						<div class="slider_laptop_body">
							<div class="slider_item">
								<div class="img">
									<div class="back"></div>
									<div class="triangle">
										<img src="img/triangle.svg" alt="">
									</div>
									<img src="img/laptop.png" alt="">
								</div>
							</div>
							<div class="slider_item">
								<div class="img">
									<div class="back"></div>
									<div class="triangle">
										<img src="img/triangle.svg" alt="">
									</div>
									<img src="img/laptop.png" alt="">
								</div>
							</div>
							<div class="slider_item">
								<div class="img">
									<div class="back"></div>
									<div class="triangle">
										<img src="img/triangle.svg" alt="">
									</div>
									<img src="img/laptop.png" alt="">
								</div>
							</div>
						</div>
						<div class="slider_laptop_cintrols">
							<div class="arrow_prev">
								<img src="img/arrow_slider.svg" alt="">
							</div>
							<div class="arrow_next">
								<img src="img/arrow_slider.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="investigation">
				<div class="wrapper">
					<h2 class="block_title">Инвестиционное предложение</h2>
					<div class="proporsal_body">
						<div class="proposal_item">
							<div class="name">Promo</div>
							<div class="persent">10% за 7 дней</div>
							<div class="img">
								<img src="img/proporsal.png" alt="">
							</div>
							<div class="price">20$</div>
							<a href="#" class="block_footer">
								<div class="text">Подробнее</div>
								<div class="arrow">→</div>
							</a>
						</div>
						<div class="proposal_item">
							<div class="name">Spot</div>
							<div class="persent">от 10% до 13% в месяц</div>
							<div class="img">
								<img src="img/proporsal_1.png" alt="">
							</div>
							<div class="price">100$ - 2990$</div>
							<a href="#" class="block_footer">
								<div class="text">Подробнее</div>
								<div class="arrow">→</div>
							</a>
						</div>
						<div class="proposal_item">
							<div class="name">Margin</div>
							<div class="persent">от 13% до 17% в месяц</div>
							<div class="img">
								<img src="img/proporsal_2.png" alt="">
							</div>
							<div class="price">3000$ - 7499$</div>
							<a href="#" class="block_footer">
								<div class="text">Подробнее</div>
								<div class="arrow">→</div>
							</a>
						</div>
						<div class="proposal_item">
							<div class="name">Futures</div>
							<div class="persent">от 13% до 17% в месяц</div>
							<div class="img">
								<img src="img/proporsal_3.png" alt="">
							</div>
							<div class="price">7500$ - 15000$</div>
							<a href="#" class="block_footer">
								<div class="text">Подробнее</div>
								<div class="arrow">→</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="cript_rait">
				<div class="wrapper">
					<h2 class="block_title">Курсы криптовалют</h2>
					<div class="block_body">
						<div class="currency_item _stonks">
							<div class="block_header">
								<div class="img_block">
									<div class="img _bitcoin">
										<img src="img/betcoin.svg" alt="">
									</div>
									<div class="img _dollar">
										<img src="img/dollar.svg" alt="">
									</div>
								</div>
								<div class="text_label">
									<div class="upper">BTC USD</div>
									<div class="lower">Bitcoin/U.S.Dollar</div>
								</div>
							</div>
							<div class="currency">
								<div class="value">$ 55,697.98</div>
								<div class="change">↑2,64 (3015,97)</div>
							</div>
						</div>
						<div class="currency_item _non_stonks">
							<div class="block_header">
								<div class="img_block">
									<div class="img _sun">
										<img src="img/sun.svg" alt="">
									</div>
									<div class="img _dollar">
										<img src="img/dollar.svg" alt="">
									</div>
								</div>
								<div class="text_label">
									<div class="upper">BTC USD</div>
									<div class="lower">Bitcoin/U.S.Dollar</div>
								</div>
							</div>
							<div class="currency">
								<div class="value">$ 55,697.98</div>
								<div class="change">↓2,64 (3015,97)</div>
							</div>
						</div>
						<div class="currency_item _stonks">
							<div class="block_header">
								<div class="img_block">
									<div class="img _shape">
										<img src="img/Combined Shape.svg" alt="">
									</div>
									<div class="img _dollar">
										<img src="img/dollar.svg" alt="">
									</div>
								</div>
								<div class="text_label">
									<div class="upper">BTC USD</div>
									<div class="lower">Bitcoin/U.S.Dollar</div>
								</div>
							</div>
							<div class="currency">
								<div class="value">$ 55,697.98</div>
								<div class="change">↑2,64 (3015,97)</div>
							</div>
						</div>
						<div class="currency_item _non_stonks">
							<div class="block_header">
								<div class="img_block">
									<div class="img _blue">
										<img src="img/currency.svg" alt="">
									</div>
									<div class="img _dollar">
										<img src="img/dollar.svg" alt="">
									</div>
								</div>
								<div class="text_label">
									<div class="upper">BTC USD</div>
									<div class="lower">Bitcoin/U.S.Dollar</div>
								</div>
							</div>
							<div class="currency">
								<div class="value">$ 55,697.98</div>
								<div class="change">↑2,64 (3015,97)</div>
							</div>
						</div>
						<div class="currency_item _stonks">
							<div class="block_header">
								<div class="img_block">
									<div class="img _bitcoin">
										<img src="img/betcoin.svg" alt="">
									</div>
									<div class="img _dollar">
										<img src="img/dollar.svg" alt="">
									</div>
								</div>
								<div class="text_label">
									<div class="upper">BTC USD</div>
									<div class="lower">Bitcoin/U.S.Dollar</div>
								</div>
							</div>
							<div class="currency">
								<div class="value">$ 55,697.98</div>
								<div class="change">↑2,64 (3015,97)</div>
							</div>
						</div>
						<div class="currency_item _non_stonks">
							<div class="block_header">
								<div class="img_block">
									<div class="img _sun">
										<img src="img/sun.svg" alt="">
									</div>
									<div class="img _dollar">
										<img src="img/dollar.svg" alt="">
									</div>
								</div>
								<div class="text_label">
									<div class="upper">BTC USD</div>
									<div class="lower">Bitcoin/U.S.Dollar</div>
								</div>
							</div>
							<div class="currency">
								<div class="value">$ 55,697.98</div>
								<div class="change">↓2,64 (3015,97)</div>
							</div>
						</div>
						<div class="currency_item _stonks">
							<div class="block_header">
								<div class="img_block">
									<div class="img _shape">
										<img src="img/Combined Shape.svg" alt="">
									</div>
									<div class="img _dollar">
										<img src="img/dollar.svg" alt="">
									</div>
								</div>
								<div class="text_label">
									<div class="upper">BTC USD</div>
									<div class="lower">Bitcoin/U.S.Dollar</div>
								</div>
							</div>
							<div class="currency">
								<div class="value">$ 55,697.98</div>
								<div class="change">↑2,64 (3015,97)</div>
							</div>
						</div>
						<div class="currency_item _non_stonks">
							<div class="block_header">
								<div class="img_block">
									<div class="img _blue">
										<img src="img/currency.svg" alt="">
									</div>
									<div class="img _dollar">
										<img src="img/dollar.svg" alt="">
									</div>
								</div>
								<div class="text_label">
									<div class="upper">BTC USD</div>
									<div class="lower">Bitcoin/U.S.Dollar</div>
								</div>
							</div>
							<div class="currency">
								<div class="value">$ 55,697.98</div>
								<div class="change">↑2,64 (3015,97)</div>
							</div>
						</div>
						<div class="currency_item _non_stonks">
							<div class="block_header">
								<div class="img_block">
									<div class="img _blue">
										<img src="img/currency.svg" alt="">
									</div>
									<div class="img _dollar">
										<img src="img/dollar.svg" alt="">
									</div>
								</div>
								<div class="text_label">
									<div class="upper">BTC USD</div>
									<div class="lower">Bitcoin/U.S.Dollar</div>
								</div>
							</div>
							<div class="currency">
								<div class="value">$ 55,697.98</div>
								<div class="change">↑2,64 (3015,97)</div>
							</div>
						</div>
					</div>
					<div class="learn_more">Показать больше</div>
				</div>
			</div>
			<div class="news_cont">
				<div class="wrapper">
					<h2 class="block_title">Новости</h2>
					<div class="block_body">
						<a href="#" class="new_item">
							<div class="img">
								<img src="img/new_item.png" alt="">
							</div>
							<div class="label">Экономика</div>
							<div class="title">ЦБ повысил ключевую ставку до 4,5%</div>
							<div class="date">19.03.2021</div>
						</a>
						<a href="#" class="new_item">
							<div class="img">
								<img src="img/new_item_2.png" alt="">
							</div>
							<div class="label">Криптовалюты</div>
							<div class="title">ЦБ повысил ключевую ставку до 4,5%</div>
							<div class="date">19.03.2021</div>
						</a>
						<a href="#" class="new_item">
							<div class="img">
								<img src="img/new_item_3.png" alt="">
							</div>
							<div class="label">Dexorus</div>
							<div class="title">ЦБ повысил ключевую ставку до 4,5%</div>
							<div class="date">19.03.2021</div>
						</a>
					</div>
					<a href="#" class="all_news">Все новости</a>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="part_1">
				<div class="wrapper">
					<div class="col_body">
						<div class="footer_col">
							<a href="#" class="footer_title_link">Dexorus</a>
							<a href="#" class="footer_link">О нас</a>
							<a href="#" class="footer_link">Миссия</a>
							<a href="#" class="footer_link">Юридическая информация</a>
						</div>
						<div class="footer_col">
							<a href="#" class="footer_title_link">Инвесторам</a>
							<a href="#" class="footer_link">Инвестиционное предложение</a>
							<a href="#" class="footer_link">Как мы зарабатываем</a>
							<a href="#" class="footer_link">Как начать инвестировать</a>
							<a href="#" class="footer_link">Отчетность</a>
							<a href="#" class="footer_link">Страхование</a>
						</div>
						<div class="footer_col">
							<a href="#" class="footer_title_link">Сотрудничество</a>
							<a href="#" class="footer_link">Партнерская программа</a>
							<a href="#" class="footer_link">Как стать партнером</a>
							<a href="#" class="footer_link">Промоматеериалы</a>
							<a href="#" class="footer_link">Вакансии</a>
						</div>
						<div class="footer_col">
							<a href="#" class="footer_title_link">FAQ</a>
							<a href="#" class="footer_title_link">Новости</a>
							<a href="#" class="footer_title_link">Контакты</a>
							<a href="#" class="footer_title_link">Договор оферты</a>
						</div>
						<div class="footer_col">
							<a href="#" class="footer_title_link">Презентация EN</a>
							<a href="#" class="footer_title_link">Презентация RU</a>
						</div>
					</div>
				</div>
			</div>
			<div class="part_2">
				<div class="wrapper">
					<div class="socials">
						<a href="#" class="social_item">
							<img src="img/telega.svg" alt="">
						</a>
						<a href="#" class="social_item">
							<img src="img/toutube.svg" alt="">
						</a>
						<a href="#" class="social_item">
							<img src="img/vk.svg" alt="">
						</a>
						<a href="#" class="social_item">
							<img src="img/insta.svg" alt="">
						</a>

					</div>
					<a href="#" class="number">8 800 123 456 78</a>
				</div>
			</div>
		</footer>

		<div class="popup_wrapper _popup _enter">
			<div class="popup_cont">
				<div class="popup_title">Вход в личный кабинет</div>
				<div class="input_item ">
					<input type="text" class="mail" placeholder="Введите свой email">
				</div>
				<div class="input_item ">
					<input type="password">
				</div>
				<div class="capcha">
					<img src="img/capcha.png" alt="">
				</div>
				<div class="enter_btn">Войти</div>
				<div class="register_btn">
					<dib class="inside">Зарегистрироваться</dib>
				</div>
			</div>
			<div class="cross">
				<img src="img/x.svg" alt="">
			</div>
		</div>
		<div class="popup_wrapper _popup _register">
			<div class="popup_cont">
				<div class="popup_title">Регистрация в Dexorus</div>
				<div class="input_item ">
					<input type="text" class="mail" placeholder="Введите свой email">
				</div>
				<div class="input_item ">
					<input type="password" placeholder="Пароль">
				</div>
				<div class="input_item ">
					<input type="password" placeholder="Подтвердите пароль">
				</div>
				<div class="check_box">
					<div class="check_item">
						<input type="checkbox" id="way_1">
						<label for="way_1">
							<div class="icon"><img src="img/tick.svg" alt=""></div>
							<div class="text">Запомнить меня</div>
						</label>
					</div>
					<div class="check_item">
						<input type="checkbox" id="way_2">
						<label for="way_2">
							<div class="icon"><img src="img/tick.svg" alt=""></div>
							<div class="text">Я ознакомлен и соглашаюсь с условиями использования <a
									href="#">персональных данных</a></div>
						</label>
					</div>
				</div>
				<div class="capcha">
					<img src="img/capcha.png" alt="">
				</div>
				<div class="enter_btn _become_client">Стать клиентом</div>
				<div class="register_btn">
					<dib class="inside">У меня уже есть аккаунт</dib>
				</div>
			</div>
			<div class="cross">
				<img src="img/x.svg" alt="">
			</div>
		</div>
		<div class="popup_wrapper _popup _thanks">
			<div class="popup_cont">
				<div class="big_tick">
					<img src="img/tick.svg" alt="">
				</div>
				<div class="thnks_title">Спасибо
					за регистрацию!</div>
				<div class="thanks_desc">Мы отправили письмо на ваш email,
					пройдите по ссылке чтобы подтвердить адрес электронной почты.</div>
			</div>
			<div class="cross">
				<img src="img/x.svg" alt="">
			</div>
		</div>
		<div class="black_href"></div>
	</div>


	<script src="scripts/jquery-3.5.1.min.js"></script>
	<script src="scripts/slick.min.js"></script>
	<script src="scripts/scripts.js"></script>
</body>

</html>