*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
  font-family: "CoFo Sans";
}

html,
body {
  width: 100%;
  height: 100%;
  line-height: 1;
}

html._lock,
body._lock {
  overflow: hidden;
}

.page_list {
  padding: 20px;
}

.page_list .page_link_group {
  margin-bottom: 50px;
}

.page_list .page_link_group .first_link {
  font-size: 25px;
  margin-bottom: 10px;
}

.page_list .page_link_group .sec_link {
  font-size: 20px;
  margin-bottom: 5px;
  margin-left: 10px;
}

/*====================================================================================*/
a {
  text-decoration: none;
  color: inherit;
}

a:active,
a:focus {
  outline: none;
}

input,
textarea {
  outline: none;
}

input:active,
textarea:active {
  outline: none;
}

:focus {
  outline: none;
}

textarea {
  resize: none;
}

textarea {
  resize: vertical;
}

textarea {
  resize: horizontal;
}

a {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

a:hover {
  text-decoration: none !important;
}

a:active {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #000000;
  opacity: 0.3;
}

.big_wrapper {
  overflow: hidden;
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrapper {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 16px;
}

._radial_btn {
  overflow: hidden;
  border-radius: 40px;
  background: conic-gradient(from -47.48deg at 54.5% 57.24%, #21a038 -36.1deg, #0a8cd1 14.31deg, #0fa8e0 91.74deg, #9ad062 153.59deg, #d3ef27 211.88deg, #8ec625 271.87deg, #21a038 323.9deg, #0a8cd1 374.31deg);
  position: relative;
}

._radial_btn .inside {
  position: relative;
  z-index: 3;
  margin: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 40px;
  padding: 8px 22px 8px 18px;
  cursor: pointer;
}

._radial_btn .inside .icon {
  margin-right: 10px;
  opacity: 0.3;
}

._radial_btn .inside .text {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

._radial_btn:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
}

._radial_btn:hover .inside {
  background: #0000;
}

._radial_btn:hover .inside .text {
  color: #ffffff;
}

h2.block_title {
  font-size: 36px;
  line-height: 45px;
  font-weight: 500;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: #fff;
}

.header .upper_part {
  border-bottom: 1px solid #c4c4c42d;
}

.header .upper_part .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px 0;
  padding-right: 41px;
  padding-left: 16px;
}

@media screen and (max-width: 900px) {
  .header .upper_part .wrapper {
    padding: 12px 16px;
  }
}

.header .upper_part .logo {
  margin-right: auto;
}

.header .upper_part .logo img {
  width: 160px;
}

@media screen and (max-width: 900px) {
  .header .upper_part .logo img {
    width: 160px;
  }
}

.header .upper_part .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 14px;
}

.header .upper_part .socials .social_item {
  margin: 0 14px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25px;
          flex: 0 0 25px;
  height: 25px;
  width: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  background: #0002;
  border-radius: 24px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header .upper_part .socials .social_item:nth-child(1) img {
  -webkit-transform: translate(-1px, 0px);
          transform: translate(-1px, 0px);
}

.header .upper_part .socials .social_item:nth-child(1):hover {
  background: #419fd9;
}

.header .upper_part .socials .social_item:nth-child(2):hover {
  background: #ff0000;
}

.header .upper_part .socials .social_item:nth-child(3) img {
  -webkit-transform: translate(0px, 1px);
          transform: translate(0px, 1px);
}

.header .upper_part .socials .social_item:nth-child(3):hover {
  background: #5181b8;
}

.header .upper_part .socials .social_item:nth-child(4):hover {
  background: radial-gradient(99.11% 99.11% at 26.56% 107.7%, #ffdd55 0%, #ffdd55 10%, #ff543e 50%, #c837ab 100%);
}

@media screen and (max-width: 900px) {
  .header .upper_part .socials {
    display: none;
  }
}

.header .upper_part .number {
  margin-right: 24px;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

@media screen and (max-width: 900px) {
  .header .upper_part .number {
    display: none;
  }
}

.header .upper_part .lang {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  opacity: 0.5;
  margin-right: 24px;
}

@media screen and (max-width: 900px) {
  .header .upper_part .lang {
    display: none;
  }
}

.header .upper_part .enter {
  overflow: hidden;
  border-radius: 40px;
  background: conic-gradient(from -47.48deg at 54.5% 57.24%, #21a038 -36.1deg, #0a8cd1 14.31deg, #0fa8e0 91.74deg, #9ad062 153.59deg, #d3ef27 211.88deg, #8ec625 271.87deg, #21a038 323.9deg, #0a8cd1 374.31deg);
  position: relative;
}

.header .upper_part .enter .inside {
  position: relative;
  z-index: 3;
  margin: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 40px;
  padding: 8px 22px 8px 18px;
  cursor: pointer;
}

.header .upper_part .enter .inside .icon {
  margin-right: 10px;
  opacity: 1;
}

.header .upper_part .enter .inside .icon path {
  opacity: 0.3;
  stroke: #000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header .upper_part .enter .inside .text {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header .upper_part .enter:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
}

.header .upper_part .enter:hover .inside {
  background: #0000;
}

.header .upper_part .enter:hover .inside .icon path {
  opacity: 1;
  stroke: #fff !important;
}

.header .upper_part .enter:hover .inside .text {
  color: #ffffff;
}

@media screen and (max-width: 900px) {
  .header .upper_part .enter {
    display: none;
  }
}

.header .upper_part .burger {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 25px;
  height: 12px;
  cursor: pointer;
}

.header .upper_part .burger .burger_bef,
.header .upper_part .burger .burger_af {
  height: 2px;
  width: 100%;
  background: #000;
  border: 2px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header .upper_part .burger._active .burger_bef {
  -webkit-transform: translate(0, 5px) rotate(45deg);
          transform: translate(0, 5px) rotate(45deg);
}

.header .upper_part .burger._active .burger_af {
  -webkit-transform: translate(0, -5px) rotate(-45deg);
          transform: translate(0, -5px) rotate(-45deg);
}

@media screen and (max-width: 900px) {
  .header .upper_part .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.header .lower {
  padding: 12px 0;
  border-bottom: 1px solid #c4c4c42d;
}

.header .lower .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 41px;
}

.header .lower .wrapper .menu_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  cursor: pointer;
}

.header .lower .wrapper .menu_link .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  margin-right: 10px;
}

.header .lower .wrapper .menu_link .icon .normal {
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header .lower .wrapper .menu_link .icon .fale {
  position: absolute;
  top: 50%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 2;
}

.header .lower .wrapper .menu_link .icon .fale path {
  stroke: #0003;
}

.header .lower .wrapper .menu_link .text {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

@media screen and (max-width: 900px) {
  .header .lower .wrapper .menu_link .text {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    font-size: 24px;
  }
}

.header .lower .wrapper .menu_link .link_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .lower .wrapper .menu_link .link_title .arrow {
  margin-left: 9px;
  opacity: 0.3;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media screen and (max-width: 900px) {
  .header .lower .wrapper .menu_link .link_title .arrow {
    width: 15px;
  }
  .header .lower .wrapper .menu_link .link_title .arrow img {
    width: 100%;
  }
}

.header .lower .wrapper .menu_link .link_title._active .arrow {
  opacity: 1;
  -webkit-transform: rotate(180deg) !important;
          transform: rotate(180deg) !important;
}

@media screen and (max-width: 900px) {
  .header .lower .wrapper .menu_link .link_title {
    width: 100%;
  }
}

.header .lower .wrapper .menu_link .link_body {
  position: absolute;
  top: 110%;
  left: 0;
  padding: 20px 0 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}

.header .lower .wrapper .menu_link .link_body .inside {
  padding: 4px;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.header .lower .wrapper .menu_link .link_body .inside .inside_link {
  padding: 8px;
  white-space: nowrap;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 4px;
}

.header .lower .wrapper .menu_link .link_body .inside .inside_link:hover {
  background: #f2f2f2;
}

@media screen and (max-width: 900px) {
  .header .lower .wrapper .menu_link .link_body .inside .inside_link {
    padding: 4px 25px;
    font-size: 18px;
    opacity: 0.5;
  }
}

@media screen and (max-width: 900px) {
  .header .lower .wrapper .menu_link .link_body .inside {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@media screen and (max-width: 900px) {
  .header .lower .wrapper .menu_link .link_body {
    position: unset;
    opacity: 1;
    visibility: visible;
    padding: 0;
    display: none;
    -webkit-transition: 0s;
    transition: 0s;
  }
}

.header .lower .wrapper .menu_link:hover .normal {
  opacity: 1;
}

.header .lower .wrapper .menu_link:hover .fale {
  opacity: 0;
}

.header .lower .wrapper .menu_link:hover .link_title .arrow {
  opacity: 1;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

@media screen and (max-width: 900px) {
  .header .lower .wrapper .menu_link:hover .link_title .arrow {
    -webkit-transform: none;
            transform: none;
  }
  .header .lower .wrapper .menu_link:hover .link_title .arrow._active {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

.header .lower .wrapper .menu_link:hover .link_body {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 900px) {
  .header .lower .wrapper .menu_link:hover .link_body {
    top: usnet;
    opacity: 1;
    visibility: visible;
  }
}

@media screen and (max-width: 900px) {
  .header .lower .wrapper .menu_link:hover .normal {
    opacity: 0;
  }
  .header .lower .wrapper .menu_link:hover .fale {
    opacity: 1;
  }
}

@media screen and (max-width: 900px) {
  .header .lower .wrapper .menu_link._block {
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .header .lower .wrapper .menu_link {
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 900px) {
  .header .lower .wrapper .enter {
    margin-bottom: 22px;
  }
  .header .lower .wrapper .enter .inside {
    padding-top: 15px;
    padding-bottom: 15px;
    background: #0000;
  }
  .header .lower .wrapper .enter .inside .icon {
    opacity: 1;
  }
  .header .lower .wrapper .enter .inside .icon path {
    opacity: 1;
    stroke: #fff !important;
  }
  .header .lower .wrapper .enter .inside .text {
    color: #ffffff;
  }
}

.header .lower .wrapper .lang {
  background: #f2f2f2;
  border-radius: 36px;
  padding: 13px 0;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}

.header .lower .wrapper .number {
  font-size: 24px;
  line-height: 30px;
  color: #333333;
  text-align: center;
  display: block;
}

.header .lower .wrapper .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 23px;
}

.header .lower .wrapper .socials .social_item {
  margin: 0 20px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 41px;
          flex: 0 0 41px;
  height: 41px;
  width: 41px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  background: #0002;
  border-radius: 24px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header .lower .wrapper .socials .social_item img {
  width: 25px;
}

.header .lower .wrapper .socials .social_item:nth-child(1):hover {
  background: #419fd9;
}

.header .lower .wrapper .socials .social_item:nth-child(2):hover {
  background: #ff0000;
}

.header .lower .wrapper .socials .social_item:nth-child(3):hover {
  background: #5181b8;
}

.header .lower .wrapper .socials .social_item:nth-child(4):hover {
  background: radial-gradient(99.11% 99.11% at 26.56% 107.7%, #ffdd55 0%, #ffdd55 10%, #ff543e 50%, #c837ab 100%);
}

@media screen and (max-width: 900px) {
  .header .lower .wrapper {
    padding: 0;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .header .lower {
    position: fixed;
    top: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    height: calc(100% - 60px);
    overflow: auto;
    width: 100%;
    background: #fff;
    padding-top: 0;
    padding: 0 16px;
  }
  .header .lower._active {
    top: 60px;
  }
}

.main {
  padding-top: 108px;
  position: relative;
  z-index: 2;
}

.main .slider_cont {
  background: #c4c4c416;
  position: relative;
}

.main .slider_cont .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  height: 100%;
  padding-right: 6%;
}

@media screen and (max-width: 900px) {
  .main .slider_cont .wrapper {
    padding-right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-top: 20px;
  }
}

.main .slider_cont .slider_item .text_part {
  padding-top: 70px;
  padding-bottom: 110px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 430px;
          flex: 0 1 430px;
  margin-right: 20px;
}

.main .slider_cont .slider_item .text_part .gradient {
  display: inline-block;
  font-size: 20px;
  line-height: 25px;
  text-transform: uppercase;
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0b2349;
  margin-bottom: 5px;
}

@media screen and (max-width: 900px) {
  .main .slider_cont .slider_item .text_part .gradient {
    margin-top: 22px;
    font-size: 16px;
    line-height: 20px;
  }
}

.main .slider_cont .slider_item .text_part .title {
  font-size: 48px;
  line-height: 60px;
  color: #000000;
  margin-bottom: 40px;
  font-weight: 500;
}

@media screen and (max-width: 900px) {
  .main .slider_cont .slider_item .text_part .title {
    margin-bottom: 60px;
    font-size: 36px;
    line-height: 100%;
  }
}

.main .slider_cont .slider_item .text_part .actions_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .slider_cont .slider_item .text_part .actions_btn .btn_item {
  margin-right: 16px;
}

.main .slider_cont .slider_item .text_part .actions_btn .btn_item:first-child .inside {
  background: #0000;
}

.main .slider_cont .slider_item .text_part .actions_btn .btn_item:first-child .inside .text {
  color: #ffffff;
}

@media screen and (max-width: 900px) {
  .main .slider_cont .slider_item .text_part .actions_btn .btn_item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
    font-size: 16px;
  }
  .main .slider_cont .slider_item .text_part .actions_btn .btn_item .inside {
    padding: 12px 15px;
  }
}

@media screen and (max-width: 500px) {
  .main .slider_cont .slider_item .text_part .actions_btn .btn_item {
    margin-right: 0;
    margin-bottom: 8px;
  }
}

@media screen and (max-width: 500px) {
  .main .slider_cont .slider_item .text_part .actions_btn {
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .main .slider_cont .slider_item .text_part {
    padding: 0;
    -webkit-box-flex: unset;
        -ms-flex: unset;
            flex: unset;
    margin: 0;
  }
}

.main .slider_cont .slider_item .img_part {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 390px;
          flex: 1 1 390px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.main .slider_cont .slider_item .img_part .back {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 389px;
  height: 387px;
  border-radius: 50% 50% 50% 3% / 50% 50% 50% 3%;
  background: conic-gradient(from -38.54deg at 48.23% 53.03%, #21a038 -36.1deg, #0a8cd1 14.31deg, #0fa8e0 91.74deg, #9ad062 153.59deg, #d3ef27 211.88deg, #8ec625 271.87deg, #21a038 323.9deg, #0a8cd1 374.31deg);
}

@media screen and (max-width: 900px) {
  .main .slider_cont .slider_item .img_part .back {
    width: 343px;
    height: 343px;
  }
}

.main .slider_cont .slider_item .img_part .front {
  position: relative;
  z-index: 1;
  -webkit-transform: translate(0, 50px);
          transform: translate(0, 50px);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media screen and (max-width: 900px) {
  .main .slider_cont .slider_item .img_part .front {
    height: 100%;
  }
}

@media screen and (max-width: 900px) {
  .main .slider_cont .slider_item .img_part {
    -webkit-box-flex: unset;
        -ms-flex: unset;
            flex: unset;
    width: 343px;
    height: 343px;
    margin: 0 auto;
    border-radius: 50% 50% 50% 3% / 50% 50% 50% 3%;
    overflow: hidden;
  }
  .main .slider_cont .slider_item .img_part img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: 50% 100%;
       object-position: 50% 100%;
  }
}

.main .slider_cont .slider_item._1 .wrapper {
  padding-right: 6%;
}

@media screen and (max-width: 900px) {
  .main .slider_cont .slider_item._1 .wrapper {
    padding-right: 16px;
  }
}

.main .slider_cont .slider_item._1 .img_part {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 390px;
          flex: 0 1 390px;
}

@media screen and (max-width: 900px) {
  .main .slider_cont .slider_item._1 .img_part {
    -webkit-box-flex: unset;
        -ms-flex: unset;
            flex: unset;
  }
}

.main .slider_cont .slider_item._2 .text_part .title {
  max-width: 370px;
}

.main .slider_cont .slider_item._2 .img_part {
  text-align: left;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.main .slider_cont .slider_item._2 .img_part .back {
  -webkit-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
  left: 100%;
}

.main .slider_cont .slider_item._2 .img_part .front {
  padding-left: 10%;
}

.main .slider_cont .slider_item._3 img {
  max-width: 100%;
}

.main .slider_cont .slider_item._3 .wrapper {
  padding-right: 0%;
}

@media screen and (max-width: 900px) {
  .main .slider_cont .slider_item._3 .wrapper {
    padding-right: 16px;
  }
}

.main .slider_cont .slider_item.slick-current .img_part .front {
  -webkit-transform: translate(0, 0px);
          transform: translate(0, 0px);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.main .slider_cont .slider_main_controls {
  position: relative;
  bottom: 35px;
  z-index: 1001;
}

.main .slider_cont .slider_main_controls ul {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -15px;
  z-index: 1001;
}

.main .slider_cont .slider_main_controls ul li {
  margin: 0 15px;
  position: relative;
  cursor: pointer;
}

.main .slider_cont .slider_main_controls ul li button {
  font-size: 0;
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #000000;
  border: none;
  cursor: pointer;
}

.main .slider_cont .slider_main_controls ul li canvas {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.main .slider_cont .slider_main_controls ul li.slick-active canvas {
  opacity: 1;
}

.main .slider_cont .slider_main_controls ul li.slick-active button {
  border: none;
  background: conic-gradient(from -47.48deg at 54.5% 57.24%, #21a038 -36.1deg, #0a8cd1 14.31deg, #0fa8e0 91.74deg, #9ad062 153.59deg, #d3ef27 211.88deg, #8ec625 271.87deg, #21a038 323.9deg, #0a8cd1 374.31deg);
  position: relative;
}

.main .slider_cont .slider_main_controls ul li.slick-active button:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  border-radius: 50%;
  background: #fff;
  width: 6px;
  height: 6px;
  display: block;
}

@media screen and (max-width: 900px) {
  .main .slider_cont .slider_main_controls ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}

@media screen and (max-width: 900px) {
  .main .slider_cont .slider_main_controls {
    bottom: 0;
  }
}

@media screen and (max-width: 900px) {
  .main .slider_cont {
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 900px) {
  .main {
    padding-top: 98px;
  }
}

.about_us_block {
  padding: 80px 0;
}

.about_us_block .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about_us_block .wrapper .left_part {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 488px;
          flex: 0 1 488px;
}

.about_us_block .wrapper .right_part {
  min-width: 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 600px;
          flex: 0 1 600px;
  margin-right: -7%;
}

@media screen and (max-width: 900px) {
  .about_us_block .wrapper .right_part {
    margin-right: 0;
  }
}

@media screen and (max-width: 900px) {
  .about_us_block .wrapper {
    display: block;
  }
}

.about_us_block .block_title {
  margin-bottom: 13px;
}

.about_us_block .desc {
  font-size: 16px;
  line-height: 150%;
  color: #000000;
}

.about_us_block .desc p {
  margin-bottom: 20px;
}

.about_us_block .desc p:last-child {
  margin-bottom: 0;
}

.about_us_block ._radial_btn {
  display: inline-block;
  margin-top: 55px;
}

.about_us_block ._radial_btn .inside {
  padding: 11px 24px;
}

@media screen and (max-width: 900px) {
  .about_us_block ._radial_btn {
    display: block;
    margin-top: 32px;
  }
}

.about_us_block .slider_item .img {
  position: relative;
}

.about_us_block .slider_item .img .triangle {
  background: #fffdfd57;
  position: absolute;
  top: 43%;
  left: 50%;
  width: 84px;
  height: 84px;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px 5px 5px 10px;
  cursor: pointer;
}

.about_us_block .slider_item .img .triangle img {
  width: 28px;
}

@media screen and (max-width: 900px) {
  .about_us_block .slider_item .img .triangle img {
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .about_us_block .slider_item .img .triangle {
    top: 50%;
  }
}

.about_us_block .slider_item .img .back {
  position: absolute;
  top: 5%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 75%;
  height: 76%;
  border: 2px solid #e7e7e7;
  background: conic-gradient(from 175.52deg at 47.89% 48.82%, #21a038 -36.1deg, #20c4c4 91.74deg, #9ad062 153.59deg, #d3ef27 211.88deg, #8ec625 271.87deg, #21a038 323.9deg, #20c4c4 451.74deg);
}

@media screen and (max-width: 900px) {
  .about_us_block .slider_item .img .back {
    width: 100%;
    height: 100%;
    top: 0;
    border: none;
    border-radius: 5px;
  }
}

.about_us_block .slider_item .img img {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .about_us_block .slider_item .img img {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .about_us_block .slider_item .img {
    max-width: 342px;
    padding-bottom: 214px;
    margin: 64px auto 9px;
  }
}

.about_us_block .slider_laptop_cintrols {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about_us_block .slider_laptop_cintrols .arrow_prev,
.about_us_block .slider_laptop_cintrols .arrow_next {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #e0e0e040;
  margin: 0 5px;
  cursor: pointer;
  padding: 0 5px 0 0;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.about_us_block .slider_laptop_cintrols .arrow_prev:hover,
.about_us_block .slider_laptop_cintrols .arrow_next:hover {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}

.about_us_block .slider_laptop_cintrols .arrow_prev {
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

@media screen and (max-width: 900px) {
  .about_us_block {
    padding: 30px 0;
  }
}

.investigation {
  padding-top: 30px;
  padding-bottom: 120px;
}

.investigation .block_title {
  margin-bottom: 56px;
}

@media screen and (max-width: 900px) {
  .investigation .block_title {
    margin-bottom: 32px;
  }
}

.investigation .proporsal_body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin: 0 -16px;
}

@media screen and (max-width: 900px) {
  .investigation .proporsal_body {
    margin: -30px -16px;
    overflow: auto;
    padding: 30px 0;
  }
}

.investigation .proposal_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
  margin: 0 16px;
  -webkit-box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px 14px 14px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.investigation .proposal_item .name {
  font-size: 24px;
  line-height: 30px;
  color: #000000;
  font-weight: 500;
}

.investigation .proposal_item .persent {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.investigation .proposal_item .img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.investigation .proposal_item .img img {
  width: 100%;
}

.investigation .proposal_item .price {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  padding-bottom: 8px;
  border-bottom: 1px solid #0001;
}

.investigation .proposal_item .block_footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0 0;
}

.investigation .proposal_item:hover {
  -webkit-transform: translate(0, -10px);
          transform: translate(0, -10px);
}

.investigation .proposal_item:hover .block_footer .text {
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.investigation .proposal_item:hover .block_footer .arrow {
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 900px) {
  .investigation .proposal_item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 256px;
            flex: 0 0 256px;
    margin: 0 8px;
  }
}

@media screen and (max-width: 900px) {
  .investigation {
    padding: 30px 0;
  }
}

.cript_rait {
  padding: 73px 0;
  background: #f9f9f9;
}

.cript_rait .block_title {
  margin-bottom: 55px;
}

@media screen and (max-width: 900px) {
  .cript_rait .block_title {
    margin-bottom: 32px;
  }
}

.cript_rait .block_body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin: 0 -16px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cript_rait .block_body .currency_item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 calc(33.333% - 32px);
          flex: 0 1 calc(33.333% - 32px);
  margin: 0 16px 32px;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 16px;
}

.cript_rait .block_body .currency_item._stonks .change {
  color: #21a038;
}

.cript_rait .block_body .currency_item._non_stonks .change {
  color: #eb5757;
}

@media screen and (max-width: 950px) {
  .cript_rait .block_body .currency_item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 calc(50% - 32px);
            flex: 0 1 calc(50% - 32px);
  }
}

@media screen and (max-width: 700px) {
  .cript_rait .block_body .currency_item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    margin-bottom: 8px;
  }
}

.cript_rait .block_body .block_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

.cript_rait .block_body .block_header .img_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.cript_rait .block_body .block_header .img_block .img {
  border: 1px solid #fff;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cript_rait .block_body .block_header .img_block .img:first-child {
  position: relative;
  z-index: 3;
}

.cript_rait .block_body .block_header .img_block .img:nth-child(2) {
  margin-left: -14%;
}

.cript_rait .block_body .block_header .img_block .img._bitcoin {
  background: #f7931a;
}

.cript_rait .block_body .block_header .img_block .img._dollar {
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
}

.cript_rait .block_body .block_header .img_block .img._sun {
  background: #3cc8c8;
}

.cript_rait .block_body .block_header .img_block .img._shape {
  background: #f3ba2f;
}

.cript_rait .block_body .block_header .img_block .img._blue {
  background: #2f80ed;
}

.cript_rait .block_body .block_header .text_label .upper {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
}

.cript_rait .block_body .block_header .text_label .lower {
  margin-top: 4px;
  font-size: 16px;
  color: #0003;
}

.cript_rait .block_body .currency {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cript_rait .block_body .currency .value {
  font-size: 18px;
  text-transform: lowercase;
  color: #000000;
  font-weight: 500;
}

.cript_rait .block_body .currency .change {
  font-size: 16px;
  text-align: right;
  text-transform: lowercase;
}

.cript_rait .learn_more {
  display: none;
}

@media screen and (max-width: 900px) {
  .cript_rait .learn_more {
    font-weight: 500;
    display: block;
    font-size: 16px;
    color: #000000;
    text-align: center;
    cursor: pointer;
    padding: 10px 24px 12px;
    background: #f2f2f2;
    border-radius: 36px;
    margin-top: 32px;
  }
}

@media screen and (max-width: 900px) {
  .cript_rait {
    padding: 30px 0;
  }
}

.news_cont {
  padding: 120px 0 80px;
}

.news_cont .block_title {
  margin-bottom: 56px;
}

@media screen and (max-width: 900px) {
  .news_cont .block_title {
    margin-bottom: 32px;
  }
}

.news_cont .block_body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 -16px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.news_cont .block_body .new_item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 calc(33.333% - 32px);
          flex: 0 1 calc(33.333% - 32px);
  margin: 0 16px;
  position: relative;
  padding-bottom: 60px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.news_cont .block_body .new_item:hover .title {
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 900px) {
  .news_cont .block_body .new_item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 calc(50% - 32px);
            flex: 0 1 calc(50% - 32px);
  }
}

@media screen and (max-width: 600px) {
  .news_cont .block_body .new_item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 calc(100%);
            flex: 0 1 calc(100%);
  }
}

.news_cont .block_body .img {
  position: relative;
  padding-bottom: 68%;
  margin-bottom: 11px;
}

.news_cont .block_body .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.news_cont .block_body .label {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 5px 9px;
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
  border-radius: 18px;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
}

.news_cont .block_body .title {
  margin-bottom: 16px;
  font-size: 24px;
  color: #000000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.news_cont .block_body .date {
  font-size: 16px;
  color: #000000;
  opacity: 0.3;
}

.news_cont .all_news {
  display: block;
  background: #fff;
  border-radius: 36px;
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #000000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.news_cont .all_news:hover {
  background: #f2f2f2;
}

@media screen and (max-width: 900px) {
  .news_cont .all_news {
    background: #f2f2f2;
  }
}

@media screen and (max-width: 900px) {
  .news_cont {
    padding: 30px 0;
  }
}

.footer .part_1 {
  padding: 30px 0 45px;
  background: #c4c4c42f;
  border-bottom: 1px solid #0001;
}

.footer .part_1 .col_body {
  margin: 0 -15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .part_1 .footer_col {
  margin: 0 15px;
}

.footer .part_1 .footer_col .footer_title_link {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  margin-bottom: 9px;
  font-weight: 500;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer .part_1 .footer_col .footer_title_link:hover {
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer .part_1 .footer_col .footer_link {
  display: block;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  margin-bottom: 9px;
  opacity: 0.5;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer .part_1 .footer_col .footer_link:hover {
  opacity: 1;
}

.footer .part_2 {
  padding: 24px 0 20px;
}

.footer .part_2 .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .part_2 .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 14px;
}

.footer .part_2 .socials .social_item {
  margin: 0 14px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25px;
          flex: 0 0 25px;
  height: 25px;
  width: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  background: #0002;
  border-radius: 24px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer .part_2 .socials .social_item:nth-child(1) img {
  -webkit-transform: translate(-1px, 0px);
          transform: translate(-1px, 0px);
}

.footer .part_2 .socials .social_item:nth-child(1):hover {
  background: #419fd9;
}

.footer .part_2 .socials .social_item:nth-child(2):hover {
  background: #ff0000;
}

.footer .part_2 .socials .social_item:nth-child(3) img {
  -webkit-transform: translate(0px, 1px);
          transform: translate(0px, 1px);
}

.footer .part_2 .socials .social_item:nth-child(3):hover {
  background: #5181b8;
}

.footer .part_2 .socials .social_item:nth-child(4):hover {
  background: radial-gradient(99.11% 99.11% at 26.56% 107.7%, #ffdd55 0%, #ffdd55 10%, #ff543e 50%, #c837ab 100%);
}

.footer .part_2 .number {
  font-size: 18px;
  line-height: 23px;
  font-weight: 500;
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 900px) {
  .footer {
    display: none;
  }
}

.popup_wrapper {
  width: 100%;
  max-width: 415px;
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #ffffff;
  border-radius: 10px;
  padding: 42px 32px 35px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.popup_wrapper .popup_title {
  font-size: 30px;
  line-height: 38px;
  font-weight: 500;
  margin-bottom: 23px;
}

.popup_wrapper .input_item {
  margin-bottom: 24px;
  position: relative;
}

.popup_wrapper .input_item._focused {
  padding: 1px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
}

.popup_wrapper .input_item._focused input {
  position: relative;
  z-index: 2;
}

.popup_wrapper .input_item._focused:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
}

.popup_wrapper .input_item._error {
  border-radius: 10px;
  border: 0.5px solid #e64646;
}

.popup_wrapper .input_item._error input {
  background: #faebeb;
}

.popup_wrapper input {
  background: #f2f3f5;
  border: none;
  border-radius: 10px;
  padding: 10px 12px;
  display: block;
  width: 100%;
  font-size: 16px;
  letter-spacing: -0.32px;
  color: #6d7885;
}

.popup_wrapper .capcha {
  margin-top: -12px;
  margin-bottom: 16px;
}

.popup_wrapper .enter_btn {
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
  border-radius: 36px;
  padding: 12px 24px;
  margin-bottom: 8px;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
}

.popup_wrapper .register_btn {
  position: relative;
  border-radius: 40px;
  overflow: hidden;
  cursor: pointer;
}

.popup_wrapper .register_btn .inside {
  padding: 12px 24px;
  position: relative;
  z-index: 3;
  margin: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 40px;
}

.popup_wrapper .register_btn:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
}

.popup_wrapper .cross {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 20px;
  z-index: 2;
}

.popup_wrapper .check_box .check_item {
  margin-bottom: 12px;
}

.popup_wrapper .check_box .check_item input {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.popup_wrapper .check_box .check_item label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popup_wrapper .check_box .check_item label .icon {
  margin-right: 10px;
  width: 24px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 24px;
          flex: 0 0 24px;
  height: 24px;
  border: 1px solid #b8c1cc;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.popup_wrapper .check_box .check_item label .icon img {
  width: 60%;
}

.popup_wrapper .check_box .check_item label .text {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.32px;
  color: #6d7885;
}

.popup_wrapper .check_box .check_item label .text a {
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.popup_wrapper .check_box .check_item input:checked + label .icon {
  border: 1px solid #0000;
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
}

.popup_wrapper .big_tick {
  width: 104px;
  height: 104px;
  border-radius: 50%;
  margin: 0 auto;
  background: linear-gradient(225.51deg, #0fa8e0 0.95%, #a0d126 98.98%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.popup_wrapper .big_tick img {
  width: 50%;
}

.popup_wrapper .thnks_title {
  margin: 20px 0;
  font-size: 30px;
  font-weight: 500;
  line-height: 38px;
  text-align: center;
}

.popup_wrapper .thanks_desc {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #000000;
}

.popup_wrapper._thanks {
  padding-top: 18px;
}

.popup_wrapper._active {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 900px) {
  .popup_wrapper {
    padding: 40px 16px;
    height: 100%;
    border-radius: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .popup_wrapper .popup_cont {
    width: 100%;
  }
}

.black_href {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0002;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
}

.black_href._active {
  opacity: 1;
  visibility: visible;
}
